{
  "name": "simplyssh",
  "version": "1.0.0",
  "description": "SSH Connections and Tunnel Helper",
  "author": {
    "name": "Umberto Ghio",
    "email": "umberto@ghio.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umbertoghio/sssh.git"
  },
  "keywords": [
    "ssh",
    "helper",
    "tunnel"
  ],
  "bin": {
    "sssh": "cli.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "ipt": "^2.0.0",
    "simple-output": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "license": "MIT"
}
